<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:paddingBottom="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:scrollbars="vertical"
    tools:context=".activities.MainActivity" />
