<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ListView-->
        <!--android:id="@+id/list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:cacheColorHint="@android:color/transparent"-->
        <!--android:clipToPadding="false"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="12dp"-->
        <!--android:fadeScrollbars="true"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:padding="12dp"-->
        <!--android:scrollbarStyle="outsideOverlay"-->
        <!--android:scrollingCache="false" />-->

    <!--<View-->
        <!--android:id="@+id/touch_interceptor_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <com.alexvasilkov.foldablelayout.sample.activities.BottomBar
        android:background="#FFFFFF"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom" />

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/selection_menu"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/bottom_tab_1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="14dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:baselineAligned="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/rl_text_contacts"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1">&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_contacts"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/bottom_tag_contacts"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/rl_text_scan"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1.0">&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_scan"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/bottom_tag_scan"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/rl_text_me"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1.0">&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_me"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/bottom_tag_me"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/bottom_tab_1_img"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="54dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_above="@+id/bottom_tab_1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:baselineAligned="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/rl_contacts"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1.0">&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/iv_contacts"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:contentDescription="@null"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/btn_contacts" />&ndash;&gt;-->

            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/rl_scan"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1.0">&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/iv_scan"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:contentDescription="@null"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/btn_scan" />&ndash;&gt;-->

            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/rl_me"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1.0">&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/iv_me"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:contentDescription="@null"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/btn_me" />&ndash;&gt;-->

            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--<LinearLayout-->
        <!--android:id="@+id/details_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#333"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/details_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="320dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerCrop" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.6dp"-->
            <!--android:background="#fff" />-->

        <!--<TextView-->
            <!--android:id="@+id/details_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/default_margin"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginRight="@dimen/default_margin"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.6dp"-->
            <!--android:layout_marginLeft="@dimen/default_margin"-->
            <!--android:layout_marginRight="@dimen/default_margin"-->
            <!--android:background="#fff" />-->

        <!--<TextView-->
            <!--android:id="@+id/details_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/default_margin"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginRight="@dimen/default_margin"-->
            <!--android:layout_marginBottom="@dimen/default_margin"-->
            <!--android:lineSpacingExtra="4sp"-->
            <!--android:textColor="#eee"-->
            <!--android:textSize="14sp" />-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/tag_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/bottom_tab_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="14dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:baselineAligned="true"-->
                <!--android:background="#fff"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_text_share"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_share"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:text="@string/bottom_tag_share"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="12sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_text_edit"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.0">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_edit"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:text="@string/bottom_tag_edit"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="12sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_text_delete"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.0">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_delete"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:text="@string/bottom_tag_delete"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="12sp" />-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/bottom_tab_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="54dp"-->
                <!--android:layout_above="@+id/bottom_tab_text"-->
                <!--android:baselineAligned="true"-->
                <!--android:background="#fff"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_share"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.0">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_share"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:contentDescription="@null"-->
                        <!--android:src="@drawable/btn_share" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_edit"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.0">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_edit"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:contentDescription="@null"-->
                        <!--android:src="@drawable/btn_edit" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_delete"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.0">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_delete"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:contentDescription="@null"-->
                        <!--android:src="@drawable/btn_delete" />-->

                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--<com.alexvasilkov.foldablelayout.UnfoldableView-->
        <!--android:id="@+id/unfoldable_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</merge>