# CMS

./: README.md  build.gradle
app/: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/activities/: AipOcr_test.java  BaseActivity.java  BaseFragment.java  BottomBar.java  CardEditActivity.java  CardEditText.java  CardImportActivity.java  FoldableListActivity.java  MainActivity.java  RecommondUserActivity.java  ScanQRCodeActivity.java  TagsActivity.java  UnfoldableDetailsActivity.java
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/activities/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/data/: BusinessCardOCR.java  Card.java  Data.java  HttpClient.java  QRCode.java  Tag.java  User.java  UserRecommand.java
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/items/: CardsAdapter.java  Painting.java  PaintingsAdapter.java  TagsAdapter.java
sample/src/main/java/com/alexvasilkov/foldablelayout/sample/utils/: GlideHelper.java  IoUtils.java
sample/src/main/res/drawable/: border_line.xml  border_line_gray.xml  border_line_white.xml  check_border.xml  thumb_up_selector.xml
sample/src/main/res/layout/: activity_foldable_list.xml  activity_tags.xml  activity_unfoldable_details.xml  card_edit.xml  fragment1.xml  fragment2.xml  fragment3.xml  list_item.xml  list_tag_item.xml  popupwindow.xml  recommond_user.xml  scan_card_dialog.xml  tag_item.xml  take_card_photo.xml  test_dialog.xml
sample/src/main/res/menu/: plus_icon.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tags.xml  themes.xml
sample/src/main/res/xml/: provider_paths.xml
web/: index.html
web/css/: tvlist.css
web/data/: data.json
web/js/: app.js
web/js/controllers/: BriefCtrl.js  Detailctrl.js  HomeCtrl.js  ManageCtrl.js  NavbarCtrl.js  SellerCtrl.js  UserCtrl.js
web/js/services/: service.js
web/partials/: brief.html  detail.html  home.html  manage.html  seller.html  user.html
