buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.alexvasilkov:android-sign-release:0.8.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.alexvasilkov.sign'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName '1.2.2'
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("foldable-layout-release-key.keystore")
            keyAlias "release"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alexvasilkov:android-commons:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('aip-java-sdk-4.8.0/aip-java-sdk-4.8.0.jar')
    implementation files('aip-java-sdk-4.8.0/log4j-1.2.17.jar')
    implementation files('aip-java-sdk-4.8.0/json-20160810.jar')
    implementation('com.google.zxing:core:3.3.0')
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.android.support:design:25.4.0'
}
