<com.alexvasilkov.foldablelayout.FoldableListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foldable_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="选择" />

</com.alexvasilkov.foldablelayout.FoldableListLayout>
