<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview"
    android:scrollbars="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_import_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="选择名片图片"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/my_card_img"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!--<ListView-->
        <!--android:id="@+id/my_card_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <TableLayout
            android:id="@+id/Card_TableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff" />

            <TableRow>
                <TextView
                    android:id="@+id/card_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text="@string/name"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/card_edit_username"
                    android:hint = ""
                    android:textColorHint="#E0EEE0"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff" />

            <TableRow>
                <TextView
                    android:id="@+id/card_mobile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text="@string/mobile_phone"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/card_edit_mobile_phone"
                    android:hint = ""
                    android:textColorHint="#E0EEE0"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </TableRow>>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff" />

            <TableRow>

                <TextView
                    android:id="@+id/card_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text="@string/email"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/card_edit_email"
                    android:hint = ""
                    android:textColorHint="#E0EEE0"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </TableRow>>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff" />

            <TableRow>
                <TextView
                    android:id="@+id/card_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text="@string/address"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/card_edit_address"
                    android:hint = ""
                    android:textColorHint="#E0EEE0"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </TableRow>>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff" />
            <TableRow>
                <TextView
                    android:id="@+id/card_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text="@string/company"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/card_edit_company"
                    android:hint = ""
                    android:textColorHint="#E0EEE0"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </TableRow>>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff" />

            <TableRow>
                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text="@string/title"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/card_edit_title"
                    android:hint = ""
                    android:textColorHint="#E0EEE0"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </TableRow>>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff" />

        </TableLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="79dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_margin="10dp" >



            <Button
                android:id="@+id/btn_save_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="保存名片"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="取消修改"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>