<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:layout_weight="2"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="238dp">

        <TextView
            android:id="@+id/list_item_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_line"
            android:textSize="38sp"
            android:text="带点击" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/list_item_tag_name"-->
        <!--android:layout_width="238dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="TextView"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display1" />-->

    <TextView
        android:id="@+id/list_item_tag_count"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageView
        android:id="@+id/list_item_thumb_up"
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/btn_edit" />
</LinearLayout>